=> [[32m#<Post:0x000055a55e8a6200[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mfirst post[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mtest for post[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  community_id: [1;34m1[0m,
  upvotes: [1;34m0[0m,
  downvotes: [1;34m0[0m,
  total_comments: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m21[0m:[1;34m49[0m:[1;35m51.300689000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m21[0m:[1;34m49[0m:[1;35m51.300689000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x000055a55f1731f8[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mtestestestestets[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mok man ca fontionne [1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  community_id: [1;34m1[0m,
  upvotes: [1;34m0[0m,
  downvotes: [1;34m0[0m,
  total_comments: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m21[0m:[1;34m50[0m:[1;35m17.768492000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m21[0m:[1;34m50[0m:[1;35m17.768492000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
